<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main {
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        .header {
            background-color: #61dafbab;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            color: #282c35;
        }

        .forma {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.514);
            border-radius: 0 0 10px 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form span {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        form input {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color:  #61dafb;
            color: #fff;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #61dafbab;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>What’s your budget?</h1>
        </div>
        <div class="forma">
            <form action="/carbudget/" method="POST">
                <span>Minimum Price</span>
                <input type="text" id="minPrice" name="minPrice">

                <span>Maximum Price</span>
                <input type="text" id="maxPrice" name="maxPrice">
                <input type="submit" value="Next">
            </form>

            <a href="/bodytype">Skip</a>
        </div>
    </div>
</body>

</html>
