<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <script defer src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js"></script>
  <title>CarTime</title>
  <style>
    h1 {
        font-family: 'Oswald', sans-serif;
        text-align: center;
    }
    
    a {
        color: #a2ed56;
    }
    
    a:hover {
        color: #83e4e2;
        text-decoration: none;
    }
    
    .container {
        margin: 0 auto;
        max-width: 80em;
    }
    
    p {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
    }
    
    .screen-reader-text {
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        width: 1px;
    }
    
    
    
    /************************************************/
    /****************** NAVIGATION ******************/
    /************************************************/
    nav {
        background: #e5e5e5;
        color: #1d1f20;
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    
    /*** INPUT ***/
    nav input {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }
    
    /*** LABEL ***/
    nav label {
        cursor: pointer;
        display: block;
        font: 2em/1 'Oswald', sans-serif;
        padding: 0.5em;
    }
    
    /* Hamburger Icon */
    #menu-icon,
    #menu-icon:before,
    #menu-icon:after {
        background: #1d1f20;
        border-radius: 0.05em;
        height: 0.2em;
        transition: all 0.2s ease-in-out;
        width: 100%;
    }
    
    #menu-icon {
        display: inline-block;
        margin: 0.4em 0;
        max-width: 1em;
        position: relative;
    }
    
    nav label #menu-icon {
        float: right;
    }
    
    #menu-icon:before,
    #menu-icon:after {
        content: '';
        left: 0;
        position: absolute;
    }
    
    #menu-icon:before {
        top: -0.4em;
    }
    
    #menu-icon:after {
        bottom: -0.4em;
    }
    
    /* Close Icon */
    nav input[type=checkbox]:checked + label #menu-icon {
        background: transparent;
    }
    
    nav input[type=checkbox]:checked + label #menu-icon:before {
        top: 0;
        transform: rotate(-45deg);
    }
    
    nav input[type=checkbox]:checked + label #menu-icon:after {
        bottom: 0;
        transform: rotate(45deg);
    }
    
    
    /*** MENU ***/
    /* Overlay */
    nav input:checked ~ #overlay {
        background: #e5e5e5;
        bottom: 0;
        left: 0;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        z-index: -1;
    }
    
    /* List */
    nav ul {
        font-size: 1.5em;
        list-style: none;
        margin: 0;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        text-align: center;
    }
    
    nav input:checked ~ ul {
        margin: 1em;
        max-height: inherit;
        opacity: 1;
    }
    
    nav ul > li {
        margin: 0.5em 0;
    }
    
    nav ul a {
        color: #1d1f20!important;
        text-decoration: none;
    }
    
    nav ul a:hover {
        text-decoration: underline;
    }
    
    /* Social Media */
    nav ul#social-media > li {
        display: inline-block;
        font-size: 1.5em;
        margin: 0.5em;
    }
    
  .frame {
    /* width: 25%; */
    margin: 5px ;
    text-align: center;
  }
  button {
    margin: 20px;
  }
  .custom-btn {
    /* width: 130px; */
    /* height: 40px; */
    color: #fff;
    border-radius: 5px;
    /* padding: 10px 25px; */
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  /* 3 */
  .btn-3 {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }

  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgba(2,126,251,1);
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }

.carousel-container {
  width: 80%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--lx-gap);

  .carousel {
    aspect-ratio: 16/9;
    width: 100%;
    position: relative;
    overflow: hidden;

    .item {
      opacity: 0;
      width: 100%;
      height: 100%;
      display: none;
      transition: opacity 0.5s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        max-height: 100%;
      }

      .caption {
        width: 100%;
        padding: var(--lx-space-01);
        position: absolute;
        bottom: 0;
        text-transform: uppercase;
        text-align: center;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      &.active {
        opacity: 1;
        display: block;
      }
    }
  }

  .btn {
    padding: 1em 2em;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    color: #10100e;
    background-color: #ffffe6;
    transition: transform 0.2s ease-in-out;

    &:active,
    &:focus {
      transform: translateY(-50%) scale(0.9);
    }

    &:hover {
      transform: translateY(-50%) scale(0.96);
    }
  }

  .prev {
    left: -5%;
  }

  .next {
    right: -5%;
  }

  .dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      background-color: #242421;
      transition: background-color 0.2s ease;

      &.active,
      &:hover {
        background-color: #ffffe6;
      }
    }
  }
}

</style>
</head>

<body>
  <nav>
    <div class="container">
        <input id="responsive-menu" type="checkbox">
  <label for="responsive-menu">CarTime <span id="menu-icon"></span></label>
  <div id="overlay"></div>
            <ul>
                <li>
                    <a href="/cartime/" class="text-sm font-semibold text-gray-800 hover:text-gray-900">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" class="text-sm font-semibold text-gray-800 hover:text-gray-900">
                        About
                    </a>
                </li>
                <li>
                    <a href="#" class="text-sm font-semibold text-gray-800 hover:text-gray-900">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="/car/carc/" class="text-sm font-semibold text-gray-800 hover:text-gray-900">
                        Post a Car
                    </a>
                </li>
                {{if .User.Active}}
                <li><a href="/logout">Log Out</a></li>
                {{else}}
                <li><a href="/login">Log In</a></li>
                {{end}}
            </ul>
            <ul id="social-media">
                <li>
                    <a href="https://dribbble.com/erinesullivan">
                        <i class="fab fa-dribbble"></i>
                        <span class="screen-reader-text">Dribbble</span>
                    </a>
                </li>
                <li>
                    <a href="www.youtube.com/@JB__Media_">
                        <i class="fab fa-youtube"></i>
                        <span class="screen-reader-text">YouTube</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/erin_e_sullivan">
                        <i class="fab fa-twitter"></i>
                        <span class="screen-reader-text">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/erinesullivan1">
                        <i class="fab fa-linkedin"></i>
                        <span class="screen-reader-text">LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/JB__Media_/">
                        <i class="fab fa-instagram"></i>
                        <span class="screen-reader-text">Instagram</span>
                    </a>
                </li>
            </ul>
        </div>
</nav>
  <main class="carousel-container">
    <div class="carousel">
      {{range $index, $photo := .CarD2}}
      <div class="item active {{if eq $index 0}}active{{end}}">
        <img src="{{$photo.PhotoFile}}" class="d-block w-100" alt="CarPhoto">
      </div>
      {{end}}
    </div>
    <button class="btn prev">Prev</button>
    <button class="btn next">Next</button>
    <div class="dots"></div>
  </main>


<!-- <label for=""></label> -->
  <!-- <img src="https://drive.google.com/thumbnail?id=1RroCQEsCl-yom0syCxQg9HG9VOkTsfct" alt=""> -->
<!-- <label for=""></label> -->

  <div class="mx-auto max-w-7xl bg-gray-50 px-2 py-10 lg:px-2">
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
      <div class="w-full md:w-2/3 lg:w-1/2">

        <h2 class="text-3xl font-bold text-black">
          {{.CarD1.MakeName}} {{.CarD1.ModelName}}
        </h2>

        <h3 class="mt-4  font-semibold text-gray-500">Brand
          <span class=" text-black">
            {{.CarD1.MakeName}}
          </span>
        </h3>
        <h3 class="mt-4  font-semibold text-gray-500">Model
          <span class=" text-black">
            {{.CarD1.ModelName}}
          </span>
        </h3>

        <h3 class="mt-4  font-semibold text-gray-500">Year
          <span class=" text-black">
            {{.CarD1.Year}}
          </span>
        </h3>
        <h3 class="mt-4  font-semibold text-gray-500">Kilometers
          <span class=" text-black">
            {{.CarD1.Mileage}}
          </span>
        </h3>
        <h3 class="mt-4  font-semibold text-gray-500">Gearbox
          <span class=" text-black">
            {{.CarD1.GearBox}}
          </span>
        </h3>
        <h3 class="mt-4  font-semibold text-gray-500">Fuel
          <span class=" text-black">
            {{.CarD1.FuelType}}
          </span>
        </h3>
        <h3 class="mt-4  font-semibold text-gray-500">Vehicle Type
          <span class=" text-black">
            {{.CarD1.VehicleType}}
          </span>
        </h3>
        <h3 class="mt-4  font-semibold text-gray-500">Exterior color
          <span class=" text-black">
            {{.CarD1.Color}}
          </span>
        </h3>
        <h3 class="mt-4  font-semibold text-gray-500">Equipment
          <span class=" text-black">
            {{.CarD1.Equipment}}
          </span>
        </h3>

        <h2 class="mt-5 font-bold text-gray-500">Description
          <p class="mt-2 font-medium text-black">
            {{.CarD1.Description}}
          </p>
        </h2>

        <div class="mt-4">
          <p class="font-semibold text-gray-800">
            Trusted by over 100,000+ businesses and individuals
          </p>
          <div class="mt-2 flex items-center">
            <div class="flex space-x-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="h-5 w-5 text-yellow-400">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                </polygon>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="h-5 w-5 text-yellow-400">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                </polygon>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="h-5 w-5 text-yellow-400">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                </polygon>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="h-5 w-5 text-yellow-400">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                </polygon>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="h-5 w-5 text-yellow-400">
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                </polygon>
              </svg>
            </div>
            <span class="ml-2 inline-block">
              <span class="text-sm font-semibold text-gray-800">
                4.8/5 . 3420 Reviews
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="mt-10 w-full md:w-2/3 lg:mt-0 lg:w-1/2">

        <div class="frame">
          <h3 class="text-3xl font-bold text-black lg:text-center">
            Contact the announcer
          </h3><br>
        </div>
        <div class="flex w-full max-w-md flex-col space-y-4">
          <div class="frame">
            <button type="button" class="custom-btn btn-3">
              <span>Subscribe</span>
            </button>
          </div>
          <div class="frame">
            <button type="button" class="custom-btn btn-3" id="myButton">
              <span>Subscribe</span>
            </button>
          </div>
        </div>
        <!--         
          <div class="flex w-full max-w-md flex-col space-y-4">
            <input
              class="flex h-10 w-full rounded-md border border-black/30 bg-transparent px-3 py-2 text-sm placeholder:text-gray-600 focus:outline-none focus:ring-1 focus:ring-black/30 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50"
              type="email" placeholder="Email" />
            <div class="frame">
              <button type="button" class="custom-btn btn-3">
                <span>Subscribe</span>
              </button>
            </div>
          </div> -->
        <p class="mt-2 lg:text-center">
          <span class="text-sm text-gray-600">
            By signing up, you agree to our terms of service and privacy policy.
          </span>
        </p>
      </div>
    </div>
  </div>
  <div class="mx-auto mt-12 max-w-7xl">
    <footer class="px-4 py-10">
      <div class="flex flex-col md:flex-row md:items-center">
        <span>
          <svg width="40" height="46" viewBox="0 0 50 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.2732 0.2528C20.8078 1.18964 2.12023 12.2346 1.08477 13.3686C0 14.552 0 14.7493 0 27.7665C0 39.6496 0.0986153 41.1289 0.83823 42.0164C2.12023 43.5449 23.2239 55.4774 24.6538 55.5267C25.9358 55.576 46.1027 44.3832 48.2229 42.4602C49.3077 41.474 49.3077 41.3261 49.3077 27.8158C49.3077 14.3055 49.3077 14.1576 48.2229 13.1714C46.6451 11.7415 27.1192 0.450027 25.64 0.104874C24.9497 -0.0923538 23.9142 0.00625992 23.2732 0.2528ZM20.2161 21.8989C20.2161 22.4906 18.9835 23.8219 17.0111 25.3997C15.2361 26.7803 13.8061 27.9637 13.8061 28.0623C13.8061 28.1116 15.2361 29.0978 16.9618 30.2319C18.6876 31.3659 20.2655 32.6479 20.4134 33.0917C20.8078 34.0286 19.871 35.2119 18.8355 35.2119C17.8001 35.2119 9.0233 29.3936 8.67815 28.5061C8.333 27.6186 9.36846 26.5338 14.3485 22.885C17.6521 20.4196 18.4904 20.0252 19.2793 20.4196C19.7724 20.7155 20.2161 21.3565 20.2161 21.8989ZM25.6893 27.6679C23.4211 34.9161 23.0267 35.7543 22.1391 34.8668C21.7447 34.4723 22.1391 32.6479 23.6677 27.9637C26.2317 20.321 26.5275 19.6307 27.2671 20.3703C27.6123 20.7155 27.1685 22.7864 25.6893 27.6679ZM36.0932 23.2302C40.6788 26.2379 41.3198 27.0269 40.3337 28.1609C39.1503 29.5909 31.6555 35.2119 30.9159 35.2119C29.9298 35.2119 28.9436 33.8806 29.2394 33.0424C29.3874 32.6479 30.9652 31.218 32.7403 29.8867L35.9946 27.4706L32.5431 25.1532C30.6201 23.9205 29.0915 22.7371 29.0915 22.5892C29.0915 21.7509 30.2256 20.4196 30.9159 20.4196C31.3597 20.4196 33.6771 21.7016 36.0932 23.2302Z"
              fill="black"></path>
          </svg>
        </span>
        <div class="mt-4 grow md:ml-12 md:mt-0">
          <p class="text-base font-semibold text-gray-700">
            © 2023 drialb X
          </p>
        </div>
      </div>
      <div class="mt-16 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5">
        <div class="mb-8 lg:mb-0">
          <p class="mb-6 text-lg font-semibold text-gray-700">Company</p>
          <ul class="flex flex-col space-y-4 text-[14px] font-medium text-gray-500">
            <li>About us</li>
            <li>Company History</li>
            <li>Our Team</li>
            <li>Our Vision</li>
            <li>Press Release</li>
          </ul>
        </div>
        <div class="mb-8 lg:mb-0">
          <p class="mb-6 text-lg font-semibold text-gray-700">Our Stores</p>
          <ul class="flex flex-col space-y-4 text-[14px] font-medium text-gray-500">
            <li>Tirana, Al</li>
          </ul>
        </div>
        <div class="mb-8 lg:mb-0">
          <p class="mb-6 text-lg font-semibold text-gray-700">Services</p>
          <ul class="flex flex-col space-y-4 text-[14px] font-medium text-gray-500">
            <li>App Development</li>
            <li>API reference</li>
            <li>API status</li>
          </ul>
        </div>
        <div class="mb-8 lg:mb-0">
          <p class="mb-6 text-lg font-semibold text-gray-700">Legal</p>
          <ul class="flex flex-col space-y-4 text-[14px] font-medium text-gray-500">
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Cookie Policy</li>
            <li>Disclaimer</li>
            <li>Media Policy</li>
          </ul>
        </div>
        <div class="mb-8 lg:mb-0">
          <p class="mb-6 text-lg font-semibold text-gray-700">Social Links</p>
          <ul class="flex flex-col space-y-4 text-[14px] font-medium text-gray-500">
            <li>Facebook</li>
            <li>Twitter</li>
            <li><a href="https://www.instagram.com/jb__media_/">Instagram</a></li>
            <li>Linkedin</li>
            <li><a href="https://youtube.com/@JB__Media_?si=H98oMUMw5FdKBwor">YouTube</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  </div>
  <script src="tailwind.config.js"></script>
</body>
<script>

  // Get a reference to the button element by its ID
  const myButton = document.getElementById('myButton');

  // Add a click event listener to the button
  myButton.addEventListener('click', function () {
    // Change the text of the button when it's clicked
    myButton.textContent = '{{ .CarD1.Phone }}';
  });

  document.addEventListener('alpine:init', () => {
    Alpine.store('accordion', {
      tab: 0
    });

    Alpine.data('accordion', (idx) => ({
      init() {
        this.idx = idx;
      },
      idx: -1,
      handleClick() {
        this.$store.accordion.tab = this.$store.accordion.tab === this.idx ? 0 : this.idx;
      },
      handleRotate() {
        return this.$store.accordion.tab === this.idx ? 'rotate-180' : '';
      },
      handleToggle() {
        return this.$store.accordion.tab === this.idx ? `max-height: ${this.$refs.tab.scrollHeight}px` : '';
      }
    }));
  })

  document.addEventListener("DOMContentLoaded", function () {
  let carousel = document.querySelector(".carousel");
  let items = carousel.querySelectorAll(".item");
  let dotsContainer = document.querySelector(".dots");

  // Insert dots into the DOM
  items.forEach((_, index) => {
    let dot = document.createElement("span");
    dot.classList.add("dot");
    if (index === 0) dot.classList.add("active");
    dot.dataset.index = index;
    dotsContainer.appendChild(dot);
  });

  let dots = document.querySelectorAll(".dot");

  // Function to show a specific item
  function showItem(index) {
    items.forEach((item, idx) => {
      item.classList.remove("active");
      dots[idx].classList.remove("active");
      if (idx === index) {
        item.classList.add("active");
        dots[idx].classList.add("active");
      }
    });
  }

  // Event listeners for buttons
  document.querySelector(".prev").addEventListener("click", () => {
    let index = [...items].findIndex((item) =>
      item.classList.contains("active")
    );
    showItem((index - 1 + items.length) % items.length);
  });

  document.querySelector(".next").addEventListener("click", () => {
    let index = [...items].findIndex((item) =>
      item.classList.contains("active")
    );
    showItem((index + 1) % items.length);
  });

  // Event listeners for dots
  dots.forEach((dot) => {
    dot.addEventListener("click", () => {
      let index = parseInt(dot.dataset.index);
      showItem(index);
    });
  });
});

</script>

</html>