<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post A Car</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }

        form {
            display: grid;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        select,
        input,
        textarea {
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 0;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Post your Car</h1>
        <form action="/car/create" method="POST" enctype="multipart/form-data">

            <div class="form-group">
                <label for="makeID">Make:</label>
                <select id="makeID" name="makeID">
                    {{ range .Makes }}
                    <option value="{{ .MakeID }}" id="makeName" name="makeName">{{ .MakeName }}</option>
                    {{ end }}
                </select>
            </div>

            <div class="form-group">
                <label for="modelID">Model:</label>
                <select id="modelID" name="modelID">
                    {{ range .Models }}
                    <option value="{{ .ModelID }}" id="modelName" name="modelName">>{{ .ModelName }}</option>
                    {{ end }}
                </select>
            </div>

            <div class="form-group">
                <label for="fuelType">Fuel Type:</label>
                <select name="fuelType" id="fuelType">
                    {{ range .FuelType }}
                    <option name="fuelType">{{ .FuelTypeName }}</option>
                    {{ end }}
                </select>
            </div>

            <div class="form-group">
                <label for="gearBox">Gear Box:</label>
                <div>
                    <input type="radio" id="automatic" name="gearBox" value="automatic">
                    <label for="automatic">Automatic</label>
                    <input type="radio" id="manual" name="gearBox" value="manual">
                    <label for="manual">Manual</label>
                </div>
            </div>

            <div class="form-group">
                <label for="equipment">Equipment:</label>
                {{ range .Equipment }}
                <div>
                    <input type="checkbox" id="{{ .EquipmentName }}" name="equipment" value="{{ .EquipmentName }}">
                    <label for="{{ .EquipmentName }}">{{ .EquipmentName }}</label>
                </div>
                {{ end }}
            </div>

            <div class="form-group">
                <label for="equipment">Boot Space:</label>
                {{ range .BootSpace }}
                <div>
                    <input type="checkbox" id="{{ .bootSpace }}" name="bootSpace" value="{{ .BootSpace }}">
                    <label for="{{ .BootSpace }}">{{ .BootSpace }}</label>
                </div>
                {{ end }}
            </div>

            <div class="form-group">
                <label for="year">Year:</label>
                <input type="number" id="year" name="year" min="1900" step="1" max="2023" required>
            </div>

            <div class="form-group">
                <label for="mileage">Mileage:</label>
                <input type="number" id="mileage" name="mileage" required>
            </div>

            <div class="form-group">
                <label for="color">Color:</label>
                <input type="text" id="color" name="color" required>
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" required>
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
            </div>

            <div class="form-group">
                <label for="image">Images:</label>
                <input type="file" id="image" name="images" accept="image/*" multiple>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function updateModelsDropdown() {
            var makeID = document.getElementById("makeID").value;
            var modelDropdown = document.getElementById("modelID");

            modelDropdown.innerHTML = "";

            fetch("/models/" + makeID)
                .then(response => response.json())
                .then(data => {
                    data.models.forEach(model => {
                        var option = document.createElement("option");
                        option.value = model.modelID;
                        option.text = model.modelName;
                        modelDropdown.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }

        document.getElementById("makeID").addEventListener("change", updateModelsDropdown);
        updateModelsDropdown();

        function updateGearboxInput() {
            var fuelType = document.getElementById("fuelType").value;
            var automaticRadio = document.getElementById("automatic");
            var manualRadio = document.getElementById("manual");

            automaticRadio.checked = true;

            if (fuelType === "electric") {
                automaticRadio.checked = true;
                manualRadio.disabled = true;
            } else {
                manualRadio.disabled = false;
            }
        }

        document.getElementById("fuelType").addEventListener("change", updateGearboxInput);
        updateGearboxInput();
    </script>
</body>

</html>
